[
{
    "keys": ["super+."],
    "command": "open_rspec_file",
    "args": {"option": "next"}
  },
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"single": true}
  },

  { "keys": [",", "n"], "command": "toggle_side_bar" },
  { "keys": [",", "f"], "command": "toggle_full_screen" },

]
